# plainIdcode

./: .gitignore  .gitlab-ci.yml  Dockerfile  chromeRegression.xml  chromeRegressionProd.xml  chromeSanity.xml  example_app.yaml  fireFoxRegression.xml  fireFoxSanity.xml  gigya2.5Sanity.xml  pom.xml  run.bat  run.sh  run_automation.sh  selected.xml  testng.xml
src/main/java/api/: Apis.java  BaseApi.java
src/main/java/ui/: BasePage.java  Reusable.java
src/main/java/ui/delegated_admin/: DaReusable.java  DelegatedAdmin.java
src/main/java/ui/gigya/: AmazonAWSPage.java  GigyaLoginPage.java  GigyaPage.java
src/main/java/ui/partnerManagment/: Authorization.java  Environments.java  PMLoginPage.java  Partners.java  PartnersWorkspace.java  Tenant.java
src/main/java/utilities/: Common.java
src/main/resources/repository/: common.xml  gigyaDev.xml  gigyaLegacy.xml  gigyaStagingSap.xml  mainController.xml  partnerManager.xml  partnerManagerAllOkta.xml  partnerManagerDevAuth0.xml  partnerManagerDevOkta.xml  partnerManagerPerfOkta.xml  partnerManagerProdAuth0.xml  partnerManagerStagingAuth0.xml  partnerManagerStagingOkta.xml  partnerManagerStagingOktaOld.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/delegatedAdmin/: DaMainRunner.java
src/test/java/tests/gigya/: GigyaMainRunner.java
src/test/java/tests/partnerManager/: PartnerMainRunner.java
src/test/java/utilities/: AnnotationTransformer.java  ExtentListener.java  ExtentManager.java  RetryAnalyzer.java
